heli@tiikeri:~/Projektit/docker-examples/frontend-example-docker$ docker build -t exer12front .                              
Sending build context to Docker daemon  93.14MB
Step 1/12 : FROM ubuntu:16.04
 ---> 2a697363a870
Step 2/12 : WORKDIR /mydir
 ---> Using cache
 ---> 75d868e70bcb
Step 3/12 : EXPOSE 5000
 ---> Using cache
 ---> 22c9d0cdd695
Step 4/12 : RUN apt-get update && apt-get install -y curl
 ---> Using cache
 ---> 7c7a72fcc0d7
Step 5/12 : RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
 ---> Using cache
 ---> df602d008c4b
Step 6/12 : RUN apt install -y nodejs
 ---> Using cache
 ---> fb44b4cd9762
Step 7/12 : RUN npm install -g serve
 ---> Using cache
 ---> 5ec38d0e1289
Step 8/12 : ENV API_URL=http://localhost:8000
 ---> Using cache
 ---> 0cea514d06bc
Step 9/12 : COPY . .
 ---> 4fdb03ecd982
Step 10/12 : RUN npm install
 ---> Running in 8f4bce1b285c
npm WARN rm not removing /mydir/node_modules/.bin/uglifyjs as it wasn't installed by /mydir/node_modules/uglify-js
npm WARN rm not removing /mydir/node_modules/.bin/semver as it wasn't installed by /mydir/node_modules/semver                                                                                                                                    
npm WARN rm not removing /mydir/node_modules/.bin/regjsparser as it wasn't installed by /mydir/node_modules/regjsparser                                                                                                                          
npm WARN rm not removing /mydir/node_modules/.bin/json5 as it wasn't installed by /mydir/node_modules/json5                                                                                                                                      
npm WARN rm not removing /mydir/node_modules/.bin/jsesc as it wasn't installed by /mydir/node_modules/jsesc                                                                                                                                      
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules/fsevents):                                                                                                                                                          
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})                                                                                

added 227 packages from 76 contributors, removed 82 packages, updated 802 packages and audited 11636 packages in 36.708s
found 5 vulnerabilities (3 moderate, 2 high)
  run `npm audit fix` to fix them, or `npm audit` for details
Removing intermediate container 8f4bce1b285c
 ---> f3af08ee61e2
Step 11/12 : RUN npm run build
 ---> Running in 3cc7922d0f72

> frontend-example-docker@1.0.0 build /mydir
> webpack --mode production

Browserslist: caniuse-lite is outdated. Please run next command `npm update caniuse-lite browserslist`
Hash: 098d8a2e9d02d5c79018
Version: webpack 4.29.6
Time: 10170ms
Built at: 05/29/2019 2:00:05 PM
                                 Asset       Size  Chunks                    Chunk Names
0ab54153eeeca0ce03978cc463b257f7.woff2   39.2 KiB          [emitted]         
  13db00b7a34fee4d819ab7f9838cc428.eot   96.3 KiB          [emitted]         
  701ae6abd4719e9c2ada3535a497b341.eot   30.4 KiB          [emitted]         
  82f60bd0b94a1ed68b1e6e309ce2e8c3.svg    105 KiB          [emitted]         
  8e3c7f5520f5ae906c6cf6d7f3ddcd19.eot    104 KiB          [emitted]         
  962a1bf31c081691065fe333d9fa8105.svg    382 KiB          [emitted]  [big]  
  9c74e172f87984c48ddf5c8108cabe67.png   27.5 KiB          [emitted]         
 a046592bac8f2fd96e994733faf3858c.woff   62.2 KiB          [emitted]         
  a1a749e89f578a49306ec2b055c073da.svg    496 KiB          [emitted]  [big]  
  a3e2211dddcba197b5bbf2aa9d5d9a9a.svg   3.19 KiB          [emitted]         
  ad97afd3337e8cda302d10ff5a4026b8.ttf   30.2 KiB          [emitted]         
  b87b9ba532ace76ae9f6edfe9f72ded2.ttf    103 KiB          [emitted]         
  bff6c47a9da5c7cfa2e8a552e2df3a78.svg    3.2 KiB          [emitted]         
  c5ebe0b32dc1b5cc449a76c4204d13bb.ttf   96.1 KiB          [emitted]         
cd6c777f1945164224dee082abaea03a.woff2     12 KiB          [emitted]         
e8c322de9658cbeb8a774b6624167c2c.woff2   53.2 KiB          [emitted]         
 ef60a4f6c25ef7f39f2d25a748dbecfe.woff   14.4 KiB          [emitted]         
 faff92145777a3cbaf8e7367b4807987.woff   49.3 KiB          [emitted]         
                            index.html  454 bytes          [emitted]         
                              main.css  127 bytes       0  [emitted]         main
                               main.js   19.2 KiB       0  [emitted]         main
                    vendors~main-1.css    602 KiB       1  [emitted]  [big]  vendors~main
                       vendors~main.js    328 KiB       1  [emitted]  [big]  vendors~main
Entrypoint main [big] = vendors~main-1.css vendors~main.js main.css main.js
  [7] ./node_modules/semantic-ui-react/dist/es/lib/index.js + 1 modules 2.94 KiB {1} [built]
      |    2 modules
 [51] ./node_modules/semantic-ui-react/dist/es/elements/Icon/Icon.js + 1 modules 6.22 KiB {1} [built]
      |    2 modules
 [80] ./node_modules/react-redux/es/index.js + 19 modules 36.2 KiB {1} [built]
      |    20 modules
 [93] ./node_modules/semantic-ui-react/dist/es/elements/Label/Label.js + 2 modules 10.6 KiB {1} [built]
      |    3 modules
 [94] (webpack)/buildin/global.js 472 bytes {1} [built]
[246] ./src/assets/toscalogo_color.svg 82 bytes {0} [built]
[247] ./src/assets/toscalogo_grayscale.svg 82 bytes {0} [built]
[266] multi @babel/polyfill ./src 40 bytes {0} [built]
[446] (webpack)/buildin/harmony-module.js 573 bytes {1} [built]
[448] ./src/assets/custom.css 39 bytes {0} [built]
[585] ./src/index.js + 18 modules 37.8 KiB {0} [built]
      | ./src/index.js 569 bytes [built]
      | ./src/util/store.js 481 bytes [built]
      | ./util/common.js 117 bytes [built]
      | ./src/util/apiConnection.js 4.7 KiB [built]
      | ./src/util/redux/index.js 219 bytes [built]
      | ./src/util/redux/messageReducer.js 1.76 KiB [built]
      | ./src/util/redux/simpleReducer.js 1.47 KiB [built]
      | ./src/util/common.js 221 bytes [built]
      |     + 11 hidden modules
[586] ./node_modules/semantic-ui-react/dist/es/elements/Button/Button.js + 3 modules 17.7 KiB {1} [built]
      |    4 modules
[594] ./node_modules/react-router-dom/es/BrowserRouter.js + 12 modules 41 KiB {1} [built]
      |    13 modules
[596] ./node_modules/react-router-dom/es/Switch.js + 1 modules 3.35 KiB {1} [built]
      |    2 modules
[597] ./node_modules/react-router-dom/es/Route.js + 1 modules 5.9 KiB {1} [built]
      |    2 modules
    + 971 hidden modules

WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  962a1bf31c081691065fe333d9fa8105.svg (382 KiB)
  a1a749e89f578a49306ec2b055c073da.svg (496 KiB)
  vendors~main-1.css (602 KiB)
  vendors~main.js (328 KiB)

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (949 KiB)
      vendors~main-1.css
      vendors~main.js
      main.css
      main.js


WARNING in webpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/
Child html-webpack-plugin for "index.html":
     1 asset
    Entrypoint undefined = index.html
    [2] (webpack)/buildin/global.js 472 bytes {0} [built]
    [3] (webpack)/buildin/module.js 497 bytes {0} [built]
        + 2 hidden modules
Child mini-css-extract-plugin node_modules/css-loader/index.js!node_modules/semantic-ui-css/semantic.min.css:
    Entrypoint mini-css-extract-plugin = *
       19 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js!src/assets/custom.css:
    Entrypoint mini-css-extract-plugin = *
    [0] ./node_modules/css-loader!./src/assets/custom.css 340 bytes {0} [built]
        + 1 hidden module
Removing intermediate container 3cc7922d0f72
 ---> b014d5de0f09
Step 12/12 : ENTRYPOINT /usr/bin/serve -s -l 5000 dist
 ---> Running in 8873368eda1c
Removing intermediate container 8873368eda1c
 ---> 7ea8be5aca26
Successfully built 7ea8be5aca26
Successfully tagged exer12front:latest
heli@tiikeri:~/Projektit/docker-examples/frontend-example-docker$ docker run --name ex12f -d -p 5000:5000 exer12front
1e8d7fa874f2af375720c0a5ab0ce4d0979f753de0edfdfbac7cc4d335807514
docker: Error response from daemon: driver failed programming external connectivity on endpoint ex12f (2b334e2c45d175c78a2f710d6e9e3dfbdec9187ea1c46b883c9560bb8f77b3c4): Bind for 0.0.0.0:5000 failed: port is already allocated.
heli@tiikeri:~/Projektit/docker-examples/frontend-example-docker$ docker ps
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                    NAMES
aeb00e3d3ec4        exer10                              "/bin/sh -c '/usr/bi…"   6 minutes ago       Up 6 minutes        0.0.0.0:5000->5000/tcp   condescending_brown
8afa48c2ecac        exer11                              "/bin/sh -c 'npm sta…"   About an hour ago   Up About an hour    0.0.0.0:8000->8000/tcp   backend
d24b16066fb8        devopsdockeruh/ports_exercise       "npm start"              6 hours ago         Up 6 hours          0.0.0.0:8080->80/tcp     clever_mclaren
c289b362b8ae        devopsdockeruh/ports_exercise       "npm start"              6 hours ago         Up 6 hours          0.0.0.0:32770->80/tcp    fervent_ellis
a9b0880f7d81        docker-clock                        "./start.sh -c"          8 hours ago         Up 8 hours                                   heuristic_gates
21933f48ab54        docker-clock                        "./start.sh -c"          8 hours ago         Up 8 hours                                   mystifying_edison
8dba71126bd4        a138eebbba3c                        "./start.sh -c 12"       8 hours ago         Up 8 hours                                   quirky_mayer
7c87c1d5e104        a138eebbba3c                        "./start.sh -c"          8 hours ago         Up 8 hours                                   stupefied_blackburn
39b45df1c223        devopsdockeruh/exec_bash_exercise   "node index"             9 hours ago         Up 9 hours                                   clever_hugle
heli@tiikeri:~/Projektit/docker-examples/frontend-example-docker$ docker stop condescending_brown 
condescending_brown
heli@tiikeri:~/Projektit/docker-examples/frontend-example-docker$ docker run --name ex12f -d -p 5000:5000 exer12front
docker: Error response from daemon: Conflict. The container name "/ex12f" is already in use by container "1e8d7fa874f2af375720c0a5ab0ce4d0979f753de0edfdfbac7cc4d335807514". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
heli@tiikeri:~/Projektit/docker-examples/frontend-example-docker$ docker run --name ex12front -d -p 5000:5000 exer12front
7b0e47ab32e83bb99f488f6ec7040355e67adf8190816a929a58e8a50a8c3d91