The size of the backend image was 323 MB before switching to use node:alpine and 137 MB after it. 
The size of the frontend image was 530MB before switching to use node:alpine and 341 MB after it.
Details below:

The size of the backend image before changes:
heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker images exer12back
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
exer12back          latest              90acf65d39f7        6 minutes ago       323MB
heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker history exer12back
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
90acf65d39f7        6 minutes ago       /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
a990de52642d        6 minutes ago       /bin/sh -c #(nop)  USER app                     0B                  
483beb301661        6 minutes ago       /bin/sh -c apt-get update && apt-get install…   204MB               
0bfeffad86c4        9 minutes ago       /bin/sh -c #(nop) COPY dir:95372d73e257b270d…   356kB               
cd3d47d6d04a        22 hours ago        /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
6beb7988eb97        2 weeks ago         /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
75d868e70bcb        3 weeks ago         /bin/sh -c #(nop) WORKDIR /mydir                0B                  
2a697363a870        4 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           4 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           4 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           4 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           4 weeks ago         /bin/sh -c #(nop) ADD file:a65e0467dbedc0992…   119MB

The size of the frontend image before changes:
heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker images exer12front
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
exer12front         latest              9f38cc43bdde        2 hours ago         530MB
heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker history exer12front
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
9f38cc43bdde        2 hours ago         /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
b2ba0fc3b10b        2 hours ago         /bin/sh -c #(nop)  USER app                     0B                  
fd1da3e951c8        2 hours ago         /bin/sh -c apt-get update && apt-get install…   332MB               
a3040b937dec        2 hours ago         /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
6faa85aca6f7        2 hours ago         /bin/sh -c #(nop) COPY dir:f740fc8e6031b84de…   79MB                
75d868e70bcb        3 weeks ago         /bin/sh -c #(nop) WORKDIR /mydir                0B                  
2a697363a870        4 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           4 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           4 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           4 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           4 weeks ago         /bin/sh -c #(nop) ADD file:a65e0467dbedc0992…   119MB  

The size of the backend image before changes:
heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker images exer12back
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
exer12back          latest              7ab3f9c9be61        3 minutes ago       137MB
heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker history exer12back
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
7ab3f9c9be61        3 minutes ago       /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
d49ceef69426        3 minutes ago       /bin/sh -c #(nop)  USER app                     0B                  
7699009a94a0        3 minutes ago       /bin/sh -c npm install &&     adduser -D app…   58.5MB              
8c60aa7fd6bd        3 minutes ago       /bin/sh -c #(nop) COPY dir:12182c768fc1580a2…   356kB               
6fd32196d3ae        37 minutes ago      /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
643e917a0ea6        37 minutes ago      /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
ae3d14feab89        37 minutes ago      /bin/sh -c #(nop) WORKDIR /mydir                0B                  
d4edda39fb81        2 weeks ago         /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           2 weeks ago         /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           2 weeks ago         /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           2 weeks ago         /bin/sh -c apk add --no-cache --virtual .bui…   5.1MB               
<missing>           2 weeks ago         /bin/sh -c #(nop)  ENV YARN_VERSION=1.16.0      0B                  
<missing>           2 weeks ago         /bin/sh -c addgroup -g 1000 node     && addu…   67.2MB              
<missing>           2 weeks ago         /bin/sh -c #(nop)  ENV NODE_VERSION=12.4.0      0B                  
<missing>           5 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           5 weeks ago         /bin/sh -c #(nop) ADD file:a86aea1f3a7d68f6a…   5.53MB    

The size of the frontend image after changes:
heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker images exer12front
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
exer12front         latest              bfa3f37c8a9d        47 seconds ago      341MB
heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker history exer12front
IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
bfa3f37c8a9d        51 seconds ago       /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
a86d7d6721c1        51 seconds ago       /bin/sh -c #(nop)  USER app                     0B                  
0bc4d86ba99e        53 seconds ago       /bin/sh -c npm install -g serve &&     npm i…   184MB               
4ff523ddae25        About a minute ago   /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
11504bcf3ad5        About a minute ago   /bin/sh -c #(nop) COPY dir:290abc5e534cd8a2e…   79MB                
ae3d14feab89        37 minutes ago       /bin/sh -c #(nop) WORKDIR /mydir                0B                  
d4edda39fb81        2 weeks ago          /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           2 weeks ago          /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           2 weeks ago          /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           2 weeks ago          /bin/sh -c apk add --no-cache --virtual .bui…   5.1MB               
<missing>           2 weeks ago          /bin/sh -c #(nop)  ENV YARN_VERSION=1.16.0      0B                  
<missing>           2 weeks ago          /bin/sh -c addgroup -g 1000 node     && addu…   67.2MB              
<missing>           2 weeks ago          /bin/sh -c #(nop)  ENV NODE_VERSION=12.4.0      0B                  
<missing>           5 weeks ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           5 weeks ago          /bin/sh -c #(nop) ADD file:a86aea1f3a7d68f6a…   5.53MB  
