heli@tiikeri:~/Projektit/docker-examples/yle-dl$ docker run -v $(pwd):/app yle-dl https://areena.yle.fi/1-50175549
yle-dl 20190614: Download media files from Yle Areena and Elv Arkisto
Copyright (C) 2009-2019 Antti Ajanki <antti.ajanki@iki.fi>, license: GPLv3

Output file: Sivurajaheittoja: Puuttuuko suomalaiselta jalkapallolta pelitapa?-2019-06-11T06:00.mp3
--2019-06-18 14:26:07--  https://cdnsecakmi.kaltura.com/p/1955031/sp/195503100/playManifest/entryId/1_4o3jm31a/flavorId/0_8lkzya67/format/url/protocol/https/a.mp3?uiConfId=43362851&referrer=aHR0cHM6Ly9hcmVlbmEueWxlLmZpLzEtNTAxNzU1NDk=&playSessionId=11111111-1111-1111-1111-111111111111&clientTag=html5:v0.39.4
Resolving cdnsecakmi.kaltura.com (cdnsecakmi.kaltura.com)... 2.19.12.96
Connecting to cdnsecakmi.kaltura.com (cdnsecakmi.kaltura.com)|2.19.12.96|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ylekaod-a.akamaihd.net/s/p/1955031/sp/195503100/serveFlavor/entryId/1_4o3jm31a/v/22/ev/4/flavorId/0_8lkzya67/name/a.mp3?__hdnea__=st=1560867968~exp=1560882368~acl=/s/p/1955031/sp/195503100/serveFlavor/entryId/1_4o3jm31a/v/22/ev/4/flavorId/0_8lkzya67/name/a.mp3*~hmac=d57f9cc07b90c81191d3a68226372a4490e8a1e52dff1c528160272a28e8f95c [following]
--2019-06-18 14:26:08--  https://ylekaod-a.akamaihd.net/s/p/1955031/sp/195503100/serveFlavor/entryId/1_4o3jm31a/v/22/ev/4/flavorId/0_8lkzya67/name/a.mp3?__hdnea__=st=1560867968~exp=1560882368~acl=/s/p/1955031/sp/195503100/serveFlavor/entryId/1_4o3jm31a/v/22/ev/4/flavorId/0_8lkzya67/name/a.mp3*~hmac=d57f9cc07b90c81191d3a68226372a4490e8a1e52dff1c528160272a28e8f95c
Resolving ylekaod-a.akamaihd.net (ylekaod-a.akamaihd.net)... 193.229.113.146, 193.229.113.130, 193.229.113.122
Connecting to ylekaod-a.akamaihd.net (ylekaod-a.akamaihd.net)|193.229.113.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44745918 (43M) [audio/mpeg]
Saving to: 'Sivurajaheittoja: Puuttuuko suomalaiselta jalkapallolta pelitapa?-2019-06-11T06:00.mp3'

     0K .......... .......... .......... .......... ..........  0%  505K 86s
    50K .......... .......... .......... .......... ..........  0%  371K 1m42s
   100K .......... .......... .......... .......... ..........  0%  287K 1m58s
   150K .......... .......... .......... .......... ..........  0%  499K 1m50s
   200K .......... .......... .......... .......... ..........  0%  317K 1m56s
   250K .......... .......... .......... .......... ..........  0%  361K 1m56s
   300K .......... .......... .......... .......... ..........  0%  270K 2m3s
   350K .......... .......... .......... .......... ..........  0%  369K 2m2s
   400K .......... .......... .......... .......... ..........  1%  335K 2m2s
   450K .......... .......... .......... .......... ..........  1%  441K 2m0s
   500K .......... .......... .......... .......... ..........  1%  384K 1m59s
   550K .......... .......... .......... .......... ..........  1%  531K 1m56s
   600K .......... .......... .......... .......... ..........  1%  456K 1m54s
   650K .......... .......... .......... .......... ..........  1%  347K 1m55s
   700K .......... .......... .......... .......... ..........  1%  462K 1m53s
   750K .......... .......... .......... .......... ..........  1%  378K 1m53s
   800K .......... .......... .......... .......... ..........  1%  309K 1m54s
   850K .......... .......... .......... .......... ..........  2%  383K 1m54s
   900K .......... .......... .......... .......... ..........  2%  387K 1m54s
   950K .......... .......... .......... .......... ..........  2%  316K 1m55s
  1000K .......... .......... .......... .......... ..........  2%  461K 1m54s
  1050K .......... .......... .......... .......... ..........  2%  805K 1m51s
  1100K .......... .......... .......... .......... ..........  2%  549K 1m49s
  1150K .......... .......... .......... .......... ..........  2%  561K 1m48s
  1200K .......... .......... .......... .......... ..........  2%  743K 1m45s
  1250K .......... .......... .......... .......... ..........  2%  501K 1m44s
  1300K .......... .......... .......... .......... ..........  3%  619K 1m43s
  1350K .......... .......... .......... .......... ..........  3%  415K 1m43s
  1400K .......... .......... .......... .......... ..........  3%  443K 1m43s
  1450K .......... .......... .......... .......... ..........  3%  474K 1m42s
  1500K .......... .......... .......... .......... ..........  3%  636K 1m41s
  1550K .......... .......... .......... .......... ..........  3%  485K 1m40s
  1600K .......... .......... .......... .......... ..........  3%  459K 1m40s
  1650K .......... .......... .......... .......... ..........  3%  476K 99s
  1700K .......... .......... .......... .......... ..........  4%  458K 99s
  1750K .......... .......... .......... .......... ..........  4%  646K 98s
  1800K .......... .......... .......... .......... ..........  4%  440K 98s
  1850K .......... .......... .......... .......... ..........  4%  414K 98s
  1900K .......... .......... .......... .......... ..........  4%  472K 97s
  1950K .......... .......... .......... .......... ..........  4%  447K 97s
  2000K .......... .......... .......... .......... ..........  4%  324K 98s
  2050K .......... .......... .......... .......... ..........  4%  264K 99s
  2100K .......... .......... .......... .......... ..........  4%  295K 1m40s
  2150K .......... .......... .......... .......... ..........  5%  247K 1m41s
  2200K .......... .......... .......... .......... ..........  5%  311K 1m42s
  2250K .......... .......... .......... .......... ..........  5%  420K 1m42s
  2300K .......... .......... .......... .......... ..........  5%  316K 1m42s
  2350K .......... .......... .......... .......... ..........  5%  534K 1m42s
  2400K .......... .......... .......... .......... ..........  5%  299K 1m42s
  2450K .......... .......... .......... .......... ..........  5%  352K 1m42s
  2500K .......... .......... .......... .......... ..........  5%  323K 1m43s
  2550K .......... .......... .......... .......... ..........  5%  467K 1m42s
  2600K .......... .......... .......... .......... ..........  6%  593K 1m42s
  2650K .......... .......... .......... .......... ..........  6%  672K 1m41s
  2700K .......... .......... .......... .......... ..........  6%  820K 1m40s
  2750K .......... .......... .......... .......... ..........  6%  609K 99s
  2800K .......... .......... .......... .......... ..........  6% 1.95M 98s
  2850K .......... .......... .......... .......... ..........  6%  944K 96s
  2900K .......... .......... .......... .......... ..........  6% 1.08M 95s
  2950K .......... .......... .......... .......... ..........  6% 1.32M 94s
  3000K .......... .......... .......... .......... ..........  6% 1.06M 93s
  3050K .......... .......... .......... .......... ..........  7%  881K 92s
  3100K .......... .......... .......... .......... ..........  7% 1.31M 91s
  3150K .......... .......... .......... .......... ..........  7% 1.28M 90s
  3200K .......... .......... .......... .......... ..........  7%  834K 89s
  3250K .......... .......... .......... .......... ..........  7%  755K 89s
  3300K .......... .......... .......... .......... ..........  7% 1.52M 88s
  3350K .......... .......... .......... .......... ..........  7%  805K 87s
  3400K .......... .......... .......... .......... ..........  7% 1.16M 86s
  3450K .......... .......... .......... .......... ..........  8%  974K 85s
  3500K .......... .......... .......... .......... ..........  8% 1.09M 85s
  3550K .......... .......... .......... .......... ..........  8%  982K 84s
  3600K .......... .......... .......... .......... ..........  8% 1.68M 83s
  3650K .......... .......... .......... .......... ..........  8%  956K 82s
  3700K .......... .......... .......... .......... ..........  8% 1.64M 81s
  3750K .......... .......... .......... .......... ..........  8% 1.76M 80s
  3800K .......... .......... .......... .......... ..........  8% 1.48M 80s
  3850K .......... .......... .......... .......... ..........  8%  965K 79s
  3900K .......... .......... .......... .......... ..........  9% 1.84M 78s
  3950K .......... .......... .......... .......... ..........  9%  945K 78s
  4000K .......... .......... .......... .......... ..........  9% 1.37M 77s
  4050K .......... .......... .......... .......... ..........  9%  830K 77s
  4100K .......... .......... .......... .......... ..........  9%  780K 76s
  4150K .......... .......... .......... .......... ..........  9%  884K 76s
  4200K .......... .......... .......... .......... ..........  9% 1.35M 75s
  4250K .......... .......... .......... .......... ..........  9% 1.00M 74s
  4300K .......... .......... .......... .......... ..........  9% 1.03M 74s
  4350K .......... .......... .......... .......... .......... 10% 1.79M 73s
  4400K .......... .......... .......... .......... .......... 10% 1.62M 73s
  4450K .......... .......... .......... .......... .......... 10% 1.47M 72s
  4500K .......... .......... .......... .......... .......... 10% 2.58M 71s
  4550K .......... .......... .......... .......... .......... 10% 2.48M 71s
  4600K .......... .......... .......... .......... .......... 10% 2.22M 70s
  4650K .......... .......... .......... .......... .......... 10% 2.59M 69s
  4700K .......... .......... .......... .......... .......... 10% 1.49M 69s
  4750K .......... .......... .......... .......... .......... 10% 4.01M 68s
  4800K .......... .......... .......... .......... .......... 11% 1.01M 68s
  4850K .......... .......... .......... .......... .......... 11% 2.21M 67s
  4900K .......... .......... .......... .......... .......... 11% 2.32M 66s
  4950K .......... .......... .......... .......... .......... 11% 6.17M 66s
  5000K .......... .......... .......... .......... .......... 11% 1.05M 65s
  5050K .......... .......... .......... .......... .......... 11%  998K 65s
  5100K .......... .......... .......... .......... .......... 11%  981K 65s
  5150K .......... .......... .......... .......... .......... 11% 1017K 64s
  5200K .......... .......... .......... .......... .......... 12% 1017K 64s
  5250K .......... .......... .......... .......... .......... 12% 1.27M 64s
  5300K .......... .......... .......... .......... .......... 12% 1.40M 63s
  5350K .......... .......... .......... .......... .......... 12% 1.23M 63s
  5400K .......... .......... .......... .......... .......... 12% 1.63M 62s
  5450K .......... .......... .......... .......... .......... 12% 1.10M 62s
  5500K .......... .......... .......... .......... .......... 12% 1.18M 62s
  5550K .......... .......... .......... .......... .......... 12%  572K 62s
  5600K .......... .......... .......... .......... .......... 12%  711K 61s
  5650K .......... .......... .......... .......... .......... 13%  644K 61s
  5700K .......... .......... .......... .......... .......... 13% 1.49M 61s
  5750K .......... .......... .......... .......... .......... 13% 2.34M 60s
  5800K .......... .......... .......... .......... .......... 13% 1.44M 60s
  5850K .......... .......... .......... .......... .......... 13% 1.61M 60s
  5900K .......... .......... .......... .......... .......... 13% 1.33M 59s
  5950K .......... .......... .......... .......... .......... 13% 2.48M 59s
  6000K .......... .......... .......... .......... .......... 13% 6.69M 58s
  6050K .......... .......... .......... .......... .......... 13% 2.76M 58s
  6100K .......... .......... .......... .......... .......... 14% 1.05M 58s
  6150K .......... .......... .......... .......... .......... 14% 1.96M 57s
  6200K .......... .......... .......... .......... .......... 14% 1.73M 57s
  6250K .......... .......... .......... .......... .......... 14% 3.25M 56s
  6300K .......... .......... .......... .......... .......... 14% 3.49M 56s
  6350K .......... .......... .......... .......... .......... 14% 1.74M 56s
  6400K .......... .......... .......... .......... .......... 14% 2.43M 55s
  6450K .......... .......... .......... .......... .......... 14% 2.07M 55s
  6500K .......... .......... .......... .......... .......... 14% 1.49M 55s
  6550K .......... .......... .......... .......... .......... 15% 1.23M 54s
  6600K .......... .......... .......... .......... .......... 15% 1.72M 54s
  6650K .......... .......... .......... .......... .......... 15% 1.41M 54s
  6700K .......... .......... .......... .......... .......... 15% 1.17M 54s
  6750K .......... .......... .......... .......... .......... 15% 2.65M 53s
  6800K .......... .......... .......... .......... .......... 15% 2.57M 53s
  6850K .......... .......... .......... .......... .......... 15% 2.82M 52s
  6900K .......... .......... .......... .......... .......... 15% 4.12M 52s
  6950K .......... .......... .......... .......... .......... 16%  739K 52s
  7000K .......... .......... .......... .......... .......... 16% 1.96M 52s
  7050K .......... .......... .......... .......... .......... 16% 1.94M 51s
  7100K .......... .......... .......... .......... .......... 16% 1.40M 51s
  7150K .......... .......... .......... .......... .......... 16% 2.81M 51s
  7200K .......... .......... .......... .......... .......... 16% 1.70M 50s
  7250K .......... .......... .......... .......... .......... 16% 1.86M 50s
  7300K .......... .......... .......... .......... .......... 16% 2.81M 50s
  7350K .......... .......... .......... .......... .......... 16% 1.96M 50s
  7400K .......... .......... .......... .......... .......... 17% 1.44M 49s
  7450K .......... .......... .......... .......... .......... 17% 2.60M 49s
  7500K .......... .......... .......... .......... .......... 17% 3.15M 49s
  7550K .......... .......... .......... .......... .......... 17% 1.62M 49s
  7600K .......... .......... .......... .......... .......... 17% 1.45M 48s
  7650K .......... .......... .......... .......... .......... 17% 2.45M 48s
  7700K .......... .......... .......... .......... .......... 17% 2.65M 48s
  7750K .......... .......... .......... .......... .......... 17% 3.58M 47s
  7800K .......... .......... .......... .......... .......... 17% 3.43M 47s
  7850K .......... .......... .......... .......... .......... 18% 1.51M 47s
  7900K .......... .......... .......... .......... .......... 18% 2.18M 47s
  7950K .......... .......... .......... .......... .......... 18% 1.69M 46s
  8000K .......... .......... .......... .......... .......... 18% 4.45M 46s
  8050K .......... .......... .......... .......... .......... 18% 2.27M 46s
  8100K .......... .......... .......... .......... .......... 18% 6.08M 46s
  8150K .......... .......... .......... .......... .......... 18%  804K 45s
  8200K .......... .......... .......... .......... .......... 18% 2.40M 45s
  8250K .......... .......... .......... .......... .......... 18% 1.35M 45s
  8300K .......... .......... .......... .......... .......... 19% 1.57M 45s
  8350K .......... .......... .......... .......... .......... 19% 1.52M 45s
  8400K .......... .......... .......... .......... .......... 19% 3.71M 44s
  8450K .......... .......... .......... .......... .......... 19% 1.46M 44s
  8500K .......... .......... .......... .......... .......... 19% 1.78M 44s
  8550K .......... .......... .......... .......... .......... 19% 2.92M 44s
  8600K .......... .......... .......... .......... .......... 19% 1.90M 43s
  8650K .......... .......... .......... .......... .......... 19% 2.86M 43s
  8700K .......... .......... .......... .......... .......... 20% 1.27M 43s
  8750K .......... .......... .......... .......... .......... 20% 1.50M 43s
  8800K .......... .......... .......... .......... .......... 20% 1.98M 43s
  8850K .......... .......... .......... .......... .......... 20% 3.59M 42s
  8900K .......... .......... .......... .......... .......... 20% 3.13M 42s
  8950K .......... .......... .......... .......... .......... 20%  283K 43s
  9000K .......... .......... .......... .......... .......... 20% 1.93M 42s
  9050K .......... .......... .......... .......... .......... 20%  908K 42s
  9100K .......... .......... .......... .......... .......... 20% 1.50M 42s
  9150K .......... .......... .......... .......... .......... 21% 1.59M 42s
  9200K .......... .......... .......... .......... .......... 21% 1.96M 42s
  9250K .......... .......... .......... .......... .......... 21% 1.30M 42s
  9300K .......... .......... .......... .......... .......... 21% 1.24M 42s
  9350K .......... .......... .......... .......... .......... 21% 1.59M 41s
  9400K .......... .......... .......... .......... .......... 21% 2.10M 41s
  9450K .......... .......... .......... .......... .......... 21% 2.10M 41s
  9500K .......... .......... .......... .......... .......... 21% 1.94M 41s
  9550K .......... .......... .......... .......... .......... 21% 1.53M 41s
  9600K .......... .......... .......... .......... .......... 22% 1.52M 40s
  9650K .......... .......... .......... .......... .......... 22% 1.56M 40s
  9700K .......... .......... .......... .......... .......... 22% 1.43M 40s
  9750K .......... .......... .......... .......... .......... 22% 1.56M 40s
  9800K .......... .......... .......... .......... .......... 22%  899K 40s
  9850K .......... .......... .......... .......... .......... 22% 1.67M 40s
  9900K .......... .......... .......... .......... .......... 22% 2.01M 40s
  9950K .......... .......... .......... .......... .......... 22%  943K 40s
 10000K .......... .......... .......... .......... .......... 22% 1.78M 39s
 10050K .......... .......... .......... .......... .......... 23% 1023K 39s
 10100K .......... .......... .......... .......... .......... 23% 1.18M 39s
 10150K .......... .......... .......... .......... .......... 23% 1.68M 39s
 10200K .......... .......... .......... .......... .......... 23% 1.78M 39s
 10250K .......... .......... .......... .......... .......... 23% 1.75M 39s
 10300K .......... .......... .......... .......... .......... 23% 1.62M 39s
 10350K .......... .......... .......... .......... .......... 23% 1.23M 38s
 10400K .......... .......... .......... .......... .......... 23% 1.44M 38s
 10450K .......... .......... .......... .......... .......... 24% 1.13M 38s
 10500K .......... .......... .......... .......... .......... 24% 1.80M 38s
 10550K .......... .......... .......... .......... .......... 24% 1.14M 38s
 10600K .......... .......... .......... .......... .......... 24% 1.50M 38s
 10650K .......... .......... .......... .......... .......... 24%  926K 38s
 10700K .......... .......... .......... .......... .......... 24% 1.40M 38s
 10750K .......... .......... .......... .......... .......... 24%  800K 38s
 10800K .......... .......... .......... .......... .......... 24% 1.01M 37s
 10850K .......... .......... .......... .......... .......... 24%  864K 37s
 10900K .......... .......... .......... .......... .......... 25%  705K 37s
 10950K .......... .......... .......... .......... .......... 25% 1.22M 37s
 11000K .......... .......... .......... .......... .......... 25%  862K 37s
 11050K .......... .......... .......... .......... .......... 25%  821K 37s
 11100K .......... .......... .......... .......... .......... 25%  967K 37s
 11150K .......... .......... .......... .......... .......... 25%  669K 37s
 11200K .......... .......... .......... .......... .......... 25%  922K 37s
 11250K .......... .......... .......... .......... .......... 25% 1.36M 37s
 11300K .......... .......... .......... .......... .......... 25%  977K 37s
 11350K .......... .......... .......... .......... .......... 26% 1.01M 37s
 11400K .......... .......... .......... .......... .......... 26% 1.25M 37s
 11450K .......... .......... .......... .......... .......... 26%  868K 37s
 11500K .......... .......... .......... .......... .......... 26% 1.23M 37s
 11550K .......... .......... .......... .......... .......... 26% 1.14M 36s
 11600K .......... .......... .......... .......... .......... 26% 1022K 36s
 11650K .......... .......... .......... .......... .......... 26% 1.42M 36s
 11700K .......... .......... .......... .......... .......... 26% 1.19M 36s
 11750K .......... .......... .......... .......... .......... 27% 1.41M 36s
 11800K .......... .......... .......... .......... .......... 27% 1.81M 36s
 11850K .......... .......... .......... .......... .......... 27% 1.31M 36s
 11900K .......... .......... .......... .......... .......... 27% 1.93M 36s
 11950K .......... .......... .......... .......... .......... 27% 1.05M 36s
 12000K .......... .......... .......... .......... .......... 27% 1.40M 35s
 12050K .......... .......... .......... .......... .......... 27% 1.64M 35s
 12100K .......... .......... .......... .......... .......... 27% 1.19M 35s
 12150K .......... .......... .......... .......... .......... 27% 1008K 35s
 12200K .......... .......... .......... .......... .......... 28% 1.75M 35s
 12250K .......... .......... .......... .......... .......... 28% 1.12M 35s
 12300K .......... .......... .......... .......... .......... 28% 1.96M 35s
 12350K .......... .......... .......... .......... .......... 28% 1.17M 35s
 12400K .......... .......... .......... .......... .......... 28% 1.61M 35s
 12450K .......... .......... .......... .......... .......... 28% 1.79M 34s
 12500K .......... .......... .......... .......... .......... 28% 1.28M 34s
 12550K .......... .......... .......... .......... .......... 28% 1.72M 34s
 12600K .......... .......... .......... .......... .......... 28% 1.82M 34s
 12650K .......... .......... .......... .......... .......... 29% 1.15M 34s
 12700K .......... .......... .......... .......... .......... 29% 1.52M 34s
 12750K .......... .......... .......... .......... .......... 29% 1.34M 34s
 12800K .......... .......... .......... .......... .......... 29% 1.28M 34s
 12850K .......... .......... .......... .......... .......... 29% 1.07M 34s
 12900K .......... .......... .......... .......... .......... 29% 2.76M 34s
 12950K .......... .......... .......... .......... .......... 29% 1.33M 33s
 13000K .......... .......... .......... .......... .......... 29% 1.80M 33s
 13050K .......... .......... .......... .......... .......... 29% 1.80M 33s
 13100K .......... .......... .......... .......... .......... 30% 1.59M 33s
 13150K .......... .......... .......... .......... .......... 30% 1.71M 33s
 13200K .......... .......... .......... .......... .......... 30% 2.07M 33s
 13250K .......... .......... .......... .......... .......... 30% 1.42M 33s
 13300K .......... .......... .......... .......... .......... 30% 1.37M 33s
 13350K .......... .......... .......... .......... .......... 30% 1.93M 33s
 13400K .......... .......... .......... .......... .......... 30% 1.23M 32s
 13450K .......... .......... .......... .......... .......... 30% 2.00M 32s
 13500K .......... .......... .......... .......... .......... 31% 1.26M 32s
 13550K .......... .......... .......... .......... .......... 31% 1.48M 32s
 13600K .......... .......... .......... .......... .......... 31% 1.43M 32s
 13650K .......... .......... .......... .......... .......... 31% 1.31M 32s
 13700K .......... .......... .......... .......... .......... 31% 1.35M 32s
 13750K .......... .......... .......... .......... .......... 31%  768K 32s
 13800K .......... .......... .......... .......... .......... 31% 1.88M 32s
 13850K .......... .......... .......... .......... .......... 31%  956K 32s
 13900K .......... .......... .......... .......... .......... 31% 1.04M 32s
 13950K .......... .......... .......... .......... .......... 32% 1.93M 31s
 14000K .......... .......... .......... .......... .......... 32% 1.30M 31s
 14050K .......... .......... .......... .......... .......... 32% 1.11M 31s
 14100K .......... .......... .......... .......... .......... 32% 2.68M 31s
 14150K .......... .......... .......... .......... .......... 32%  946K 31s
 14200K .......... .......... .......... .......... .......... 32% 1.51M 31s
 14250K .......... .......... .......... .......... .......... 32% 1.26M 31s
 14300K .......... .......... .......... .......... .......... 32% 1.05M 31s
 14350K .......... .......... .......... .......... .......... 32% 2.24M 31s
 14400K .......... .......... .......... .......... .......... 33%  876K 31s
 14450K .......... .......... .......... .......... .......... 33% 3.45M 31s
 14500K .......... .......... .......... .......... .......... 33% 1.05M 31s
 14550K .......... .......... .......... .......... .......... 33% 1.32M 30s
 14600K .......... .......... .......... .......... .......... 33% 1.35M 30s
 14650K .......... .......... .......... .......... .......... 33% 1.93M 30s
 14700K .......... .......... .......... .......... .......... 33%  975K 30s
 14750K .......... .......... .......... .......... .......... 33% 1.62M 30s
 14800K .......... .......... .......... .......... .......... 33% 1.33M 30s
 14850K .......... .......... .......... .......... .......... 34% 1.33M 30s
 14900K .......... .......... .......... .......... .......... 34% 1.42M 30s
 14950K .......... .......... .......... .......... .......... 34% 1.11M 30s
 15000K .......... .......... .......... .......... .......... 34% 1.05M 30s
 15050K .......... .......... .......... .......... .......... 34% 1.55M 30s
 15100K .......... .......... .......... .......... .......... 34%  776K 30s
 15150K .......... .......... .......... .......... .......... 34% 1.19M 30s
 15200K .......... .......... .......... .......... .......... 34% 1.01M 29s
 15250K .......... .......... .......... .......... .......... 35% 1.38M 29s
 15300K .......... .......... .......... .......... .......... 35%  923K 29s
 15350K .......... .......... .......... .......... .......... 35% 1.19M 29s
 15400K .......... .......... .......... .......... .......... 35% 1.39M 29s
 15450K .......... .......... .......... .......... .......... 35% 1.37M 29s
 15500K .......... .......... .......... .......... .......... 35% 1.03M 29s
 15550K .......... .......... .......... .......... .......... 35% 1.39M 29s
 15600K .......... .......... .......... .......... .......... 35%  922K 29s
 15650K .......... .......... .......... .......... .......... 35% 1.01M 29s
 15700K .......... .......... .......... .......... .......... 36%  960K 29s
 15750K .......... .......... .......... .......... .......... 36% 1.92M 29s
 15800K .......... .......... .......... .......... .......... 36% 1.09M 29s
 15850K .......... .......... .......... .......... .......... 36% 1.01M 29s
 15900K .......... .......... .......... .......... .......... 36% 1.18M 29s
 15950K .......... .......... .......... .......... .......... 36% 1.07M 28s
 16000K .......... .......... .......... .......... .......... 36% 1.13M 28s
 16050K .......... .......... .......... .......... .......... 36% 1.39M 28s
 16100K .......... .......... .......... .......... .......... 36%  833K 28s
 16150K .......... .......... .......... .......... .......... 37%  827K 28s
 16200K .......... .......... .......... .......... .......... 37% 1.51M 28s
 16250K .......... .......... .......... .......... .......... 37%  848K 28s
 16300K .......... .......... .......... .......... .......... 37% 1.42M 28s
 16350K .......... .......... .......... .......... .......... 37% 1.29M 28s
 16400K .......... .......... .......... .......... .......... 37% 1.02M 28s
 16450K .......... .......... .......... .......... .......... 37% 1.06M 28s
 16500K .......... .......... .......... .......... .......... 37%  953K 28s
 16550K .......... .......... .......... .......... .......... 37% 1.76M 28s
 16600K .......... .......... .......... .......... .......... 38% 1.59M 28s
 16650K .......... .......... .......... .......... .......... 38% 1.66M 28s
 16700K .......... .......... .......... .......... .......... 38% 1.50M 27s
 16750K .......... .......... .......... .......... .......... 38% 1.32M 27s
 16800K .......... .......... .......... .......... .......... 38% 1.69M 27s
 16850K .......... .......... .......... .......... .......... 38% 1.81M 27s
 16900K .......... .......... .......... .......... .......... 38% 1.13M 27s
 16950K .......... .......... .......... .......... .......... 38% 1.38M 27s
 17000K .......... .......... .......... .......... .......... 39% 1.36M 27s
 17050K .......... .......... .......... .......... .......... 39% 1000K 27s
 17100K .......... .......... .......... .......... .......... 39% 2.29M 27s
 17150K .......... .......... .......... .......... .......... 39% 1.01M 27s
 17200K .......... .......... .......... .......... .......... 39%  996K 27s
 17250K .......... .......... .......... .......... .......... 39% 1.36M 27s
 17300K .......... .......... .......... .......... .......... 39% 1.35M 27s
 17350K .......... .......... .......... .......... .......... 39%  969K 27s
 17400K .......... .......... .......... .......... .......... 39% 2.18M 26s
 17450K .......... .......... .......... .......... .......... 40%  988K 26s
 17500K .......... .......... .......... .......... .......... 40% 1.71M 26s
 17550K .......... .......... .......... .......... .......... 40% 1.31M 26s
 17600K .......... .......... .......... .......... .......... 40% 2.03M 26s
 17650K .......... .......... .......... .......... .......... 40% 1.94M 26s
 17700K .......... .......... .......... .......... .......... 40% 1.55M 26s
 17750K .......... .......... .......... .......... .......... 40% 1.53M 26s
 17800K .......... .......... .......... .......... .......... 40% 1.47M 26s
 17850K .......... .......... .......... .......... .......... 40% 1.26M 26s
 17900K .......... .......... .......... .......... .......... 41% 1.40M 26s
 17950K .......... .......... .......... .......... .......... 41% 1.54M 26s
 18000K .......... .......... .......... .......... .......... 41% 1.33M 26s
 18050K .......... .......... .......... .......... .......... 41% 1.38M 26s
 18100K .......... .......... .......... .......... .......... 41%  473K 26s
 18150K .......... .......... .......... .......... .......... 41%  660K 26s
 18200K .......... .......... .......... .......... .......... 41%  720K 26s
 18250K .......... .......... .......... .......... .......... 41%  613K 26s
 18300K .......... .......... .......... .......... .......... 41% 1.50M 25s
 18350K .......... .......... .......... .......... .......... 42% 1.05M 25s
 18400K .......... .......... .......... .......... .......... 42% 1015K 25s
 18450K .......... .......... .......... .......... .......... 42% 2.04M 25s
 18500K .......... .......... .......... .......... .......... 42% 1.34M 25s
 18550K .......... .......... .......... .......... .......... 42% 1.38M 25s
 18600K .......... .......... .......... .......... .......... 42% 2.79M 25s
 18650K .......... .......... .......... .......... .......... 42% 1.25M 25s
 18700K .......... .......... .......... .......... .......... 42% 2.08M 25s
 18750K .......... .......... .......... .......... .......... 43% 1.41M 25s
 18800K .......... .......... .......... .......... .......... 43% 1.35M 25s
 18850K .......... .......... .......... .......... .......... 43% 1.82M 25s
 18900K .......... .......... .......... .......... .......... 43% 1.73M 25s
 18950K .......... .......... .......... .......... .......... 43% 1000K 25s
 19000K .......... .......... .......... .......... .......... 43% 2.56M 24s
 19050K .......... .......... .......... .......... .......... 43% 1.04M 24s
 19100K .......... .......... .......... .......... .......... 43% 1.41M 24s
 19150K .......... .......... .......... .......... .......... 43% 1.34M 24s
 19200K .......... .......... .......... .......... .......... 44% 3.16M 24s
 19250K .......... .......... .......... .......... .......... 44% 1.51M 24s
 19300K .......... .......... .......... .......... .......... 44% 1.72M 24s
 19350K .......... .......... .......... .......... .......... 44% 2.15M 24s
 19400K .......... .......... .......... .......... .......... 44% 1.42M 24s
 19450K .......... .......... .......... .......... .......... 44% 1.35M 24s
 19500K .......... .......... .......... .......... .......... 44% 3.84M 24s
 19550K .......... .......... .......... .......... .......... 44% 1.03M 24s
 19600K .......... .......... .......... .......... .......... 44% 1.44M 24s
 19650K .......... .......... .......... .......... .......... 45% 1.68M 23s
 19700K .......... .......... .......... .......... .......... 45% 1.78M 23s
 19750K .......... .......... .......... .......... .......... 45% 1.24M 23s
 19800K .......... .......... .......... .......... .......... 45% 2.23M 23s
 19850K .......... .......... .......... .......... .......... 45% 1.96M 23s
 19900K .......... .......... .......... .......... .......... 45% 1.59M 23s
 19950K .......... .......... .......... .......... .......... 45% 1.97M 23s
 20000K .......... .......... .......... .......... .......... 45% 1.68M 23s
 20050K .......... .......... .......... .......... .......... 45% 1.25M 23s
 20100K .......... .......... .......... .......... .......... 46% 2.81M 23s
 20150K .......... .......... .......... .......... .......... 46% 1.60M 23s
 20200K .......... .......... .......... .......... .......... 46% 1.85M 23s
 20250K .......... .......... .......... .......... .......... 46% 1.66M 23s
 20300K .......... .......... .......... .......... .......... 46% 2.79M 23s
 20350K .......... .......... .......... .......... .......... 46% 1.34M 22s
 20400K .......... .......... .......... .......... .......... 46% 2.96M 22s
 20450K .......... .......... .......... .......... .......... 46% 1.82M 22s
 20500K .......... .......... .......... .......... .......... 47% 1.71M 22s
 20550K .......... .......... .......... .......... .......... 47% 1.94M 22s
 20600K .......... .......... .......... .......... .......... 47% 1.58M 22s
 20650K .......... .......... .......... .......... .......... 47% 2.79M 22s
 20700K .......... .......... .......... .......... .......... 47% 1.34M 22s
 20750K .......... .......... .......... .......... .......... 47% 2.39M 22s
 20800K .......... .......... .......... .......... .......... 47% 2.09M 22s
 20850K .......... .......... .......... .......... .......... 47% 1.72M 22s
 20900K .......... .......... .......... .......... .......... 47% 1.72M 22s
 20950K .......... .......... .......... .......... .......... 48% 2.51M 22s
 21000K .......... .......... .......... .......... .......... 48% 1.71M 22s
 21050K .......... .......... .......... .......... .......... 48% 1.27M 21s
 21100K .......... .......... .......... .......... .......... 48% 5.09M 21s
 21150K .......... .......... .......... .......... .......... 48% 1.32M 21s
 21200K .......... .......... .......... .......... .......... 48% 1.48M 21s
 21250K .......... .......... .......... .......... .......... 48% 1.40M 21s
 21300K .......... .......... .......... .......... .......... 48% 1.87M 21s
 21350K .......... .......... .......... .......... .......... 48% 1.45M 21s
 21400K .......... .......... .......... .......... .......... 49% 1021K 21s
 21450K .......... .......... .......... .......... .......... 49% 4.15M 21s
 21500K .......... .......... .......... .......... .......... 49% 1.25M 21s
 21550K .......... .......... .......... .......... .......... 49% 1.01M 21s
 21600K .......... .......... .......... .......... .......... 49% 4.72M 21s
 21650K .......... .......... .......... .......... .......... 49% 1.22M 21s
 21700K .......... .......... .......... .......... .......... 49% 1.65M 21s
 21750K .......... .......... .......... .......... .......... 49% 1.63M 21s
 21800K .......... .......... .......... .......... .......... 50% 2.19M 21s
 21850K .......... .......... .......... .......... .......... 50% 1.62M 20s
 21900K .......... .......... .......... .......... .......... 50% 1.99M 20s
 21950K .......... .......... .......... .......... .......... 50%  990K 20s
 22000K .......... .......... .......... .......... .......... 50% 1.24M 20s
 22050K .......... .......... .......... .......... .......... 50%  946K 20s
 22100K .......... .......... .......... .......... .......... 50%  733K 20s
 22150K .......... .......... .......... .......... .......... 50% 1.05M 20s
 22200K .......... .......... .......... .......... .......... 50%  802K 20s
 22250K .......... .......... .......... .......... .......... 51% 1.01M 20s
 22300K .......... .......... .......... .......... .......... 51% 1.28M 20s
 22350K .......... .......... .......... .......... .......... 51% 1.78M 20s
 22400K .......... .......... .......... .......... .......... 51% 1.34M 20s
 22450K .......... .......... .......... .......... .......... 51% 1.40M 20s
 22500K .......... .......... .......... .......... .......... 51% 1.99M 20s
 22550K .......... .......... .......... .......... .......... 51% 1.17M 20s
 22600K .......... .......... .......... .......... .......... 51% 1.50M 20s
 22650K .......... .......... .......... .......... .......... 51% 1.62M 20s
 22700K .......... .......... .......... .......... .......... 52% 1.68M 20s
 22750K .......... .......... .......... .......... .......... 52% 1.01M 19s
 22800K .......... .......... .......... .......... .......... 52% 1.99M 19s
 22850K .......... .......... .......... .......... .......... 52% 1.30M 19s
 22900K .......... .......... .......... .......... .......... 52% 1.08M 19s
 22950K .......... .......... .......... .......... .......... 52% 1.30M 19s
 23000K .......... .......... .......... .......... .......... 52% 1.32M 19s
 23050K .......... .......... .......... .......... .......... 52% 1.67M 19s
 23100K .......... .......... .......... .......... .......... 52% 1.50M 19s
 23150K .......... .......... .......... .......... .......... 53% 1.22M 19s
 23200K .......... .......... .......... .......... .......... 53% 1.32M 19s
 23250K .......... .......... .......... .......... .......... 53% 1.67M 19s
 23300K .......... .......... .......... .......... .......... 53% 1.64M 19s
 23350K .......... .......... .......... .......... .......... 53% 1.42M 19s
 23400K .......... .......... .......... .......... .......... 53% 1.90M 19s
 23450K .......... .......... .......... .......... .......... 53% 1.92M 19s
 23500K .......... .......... .......... .......... .......... 53% 1.13M 19s
 23550K .......... .......... .......... .......... .......... 54% 1.58M 19s
 23600K .......... .......... .......... .......... .......... 54% 2.24M 19s
 23650K .......... .......... .......... .......... .......... 54% 1.03M 18s
 23700K .......... .......... .......... .......... .......... 54% 3.73M 18s
 23750K .......... .......... .......... .......... .......... 54% 1.06M 18s
 23800K .......... .......... .......... .......... .......... 54% 1.78M 18s
 23850K .......... .......... .......... .......... .......... 54% 1.45M 18s
 23900K .......... .......... .......... .......... .......... 54% 2.54M 18s
 23950K .......... .......... .......... .......... .......... 54% 1.06M 18s
 24000K .......... .......... .......... .......... .......... 55% 1.06M 18s
 24050K .......... .......... .......... .......... .......... 55% 1.14M 18s
 24100K .......... .......... .......... .......... .......... 55%  936K 18s
 24150K .......... .......... .......... .......... .......... 55% 2.40M 18s
 24200K .......... .......... .......... .......... .......... 55%  880K 18s
 24250K .......... .......... .......... .......... .......... 55% 1.67M 18s
 24300K .......... .......... .......... .......... .......... 55% 1.42M 18s
 24350K .......... .......... .......... .......... .......... 55% 1.37M 18s
 24400K .......... .......... .......... .......... .......... 55% 1.12M 18s
 24450K .......... .......... .......... .......... .......... 56% 2.41M 18s
 24500K .......... .......... .......... .......... .......... 56% 1.15M 18s
 24550K .......... .......... .......... .......... .......... 56% 1.41M 17s
 24600K .......... .......... .......... .......... .......... 56% 1.32M 17s
 24650K .......... .......... .......... .......... .......... 56% 1.49M 17s
 24700K .......... .......... .......... .......... .......... 56% 1.20M 17s
 24750K .......... .......... .......... .......... .......... 56% 2.53M 17s
 24800K .......... .......... .......... .......... .......... 56% 1.16M 17s
 24850K .......... .......... .......... .......... .......... 56% 1.12M 17s
 24900K .......... .......... .......... .......... .......... 57% 2.10M 17s
 24950K .......... .......... .......... .......... .......... 57% 1.24M 17s
 25000K .......... .......... .......... .......... .......... 57% 2.06M 17s
 25050K .......... .......... .......... .......... .......... 57%  970K 17s
 25100K .......... .......... .......... .......... .......... 57% 1.53M 17s
 25150K .......... .......... .......... .......... .......... 57% 1.47M 17s
 25200K .......... .......... .......... .......... .......... 57% 1.57M 17s
 25250K .......... .......... .......... .......... .......... 57% 1.25M 17s
 25300K .......... .......... .......... .......... .......... 58% 1.38M 17s
 25350K .......... .......... .......... .......... .......... 58%  951K 17s
 25400K .......... .......... .......... .......... .......... 58% 1.51M 17s
 25450K .......... .......... .......... .......... .......... 58%  930K 17s
 25500K .......... .......... .......... .......... .......... 58% 2.46M 16s
 25550K .......... .......... .......... .......... .......... 58% 1.93M 16s
 25600K .......... .......... .......... .......... .......... 58% 1.15M 16s
 25650K .......... .......... .......... .......... .......... 58% 1.60M 16s
 25700K .......... .......... .......... .......... .......... 58% 1.80M 16s
 25750K .......... .......... .......... .......... .......... 59% 1.64M 16s
 25800K .......... .......... .......... .......... .......... 59% 2.75M 16s
 25850K .......... .......... .......... .......... .......... 59% 1.43M 16s
 25900K .......... .......... .......... .......... .......... 59% 2.25M 16s
 25950K .......... .......... .......... .......... .......... 59% 1.45M 16s
 26000K .......... .......... .......... .......... .......... 59% 1.85M 16s
 26050K .......... .......... .......... .......... .......... 59% 2.15M 16s
 26100K .......... .......... .......... .......... .......... 59% 2.24M 16s
 26150K .......... .......... .......... .......... .......... 59% 1.38M 16s
 26200K .......... .......... .......... .......... .......... 60% 1.52M 16s
 26250K .......... .......... .......... .......... .......... 60% 1.15M 16s
 26300K .......... .......... .......... .......... .......... 60% 2.48M 16s
 26350K .......... .......... .......... .......... .......... 60% 2.03M 16s
 26400K .......... .......... .......... .......... .......... 60% 1.67M 15s
 26450K .......... .......... .......... .......... .......... 60% 2.09M 15s
 26500K .......... .......... .......... .......... .......... 60% 1.48M 15s
 26550K .......... .......... .......... .......... .......... 60% 1.68M 15s
 26600K .......... .......... .......... .......... .......... 60% 1.50M 15s
 26650K .......... .......... .......... .......... .......... 61% 1.13M 15s
 26700K .......... .......... .......... .......... .......... 61% 1.46M 15s
 26750K .......... .......... .......... .......... .......... 61% 1.34M 15s
 26800K .......... .......... .......... .......... .......... 61%  855K 15s
 26850K .......... .......... .......... .......... .......... 61% 2.95M 15s
 26900K .......... .......... .......... .......... .......... 61% 1.01M 15s
 26950K .......... .......... .......... .......... .......... 61%  981K 15s
 27000K .......... .......... .......... .......... .......... 61% 1.61M 15s
 27050K .......... .......... .......... .......... .......... 62% 1.40M 15s
 27100K .......... .......... .......... .......... .......... 62% 1.27M 15s
 27150K .......... .......... .......... .......... .......... 62% 1.59M 15s
 27200K .......... .......... .......... .......... .......... 62% 1.19M 15s
 27250K .......... .......... .......... .......... .......... 62% 1.16M 15s
 27300K .......... .......... .......... .......... .......... 62%  955K 15s
 27350K .......... .......... .......... .......... .......... 62% 2.10M 15s
 27400K .......... .......... .......... .......... .......... 62% 1.20M 14s
 27450K .......... .......... .......... .......... .......... 62% 1.04M 14s
 27500K .......... .......... .......... .......... .......... 63% 1.44M 14s
 27550K .......... .......... .......... .......... .......... 63%  934K 14s
 27600K .......... .......... .......... .......... .......... 63% 1.06M 14s
 27650K .......... .......... .......... .......... .......... 63% 1007K 14s
 27700K .......... .......... .......... .......... .......... 63%  773K 14s
 27750K .......... .......... .......... .......... .......... 63% 1.11M 14s
 27800K .......... .......... .......... .......... .......... 63%  939K 14s
 27850K .......... .......... .......... .......... .......... 63%  863K 14s
 27900K .......... .......... .......... .......... .......... 63%  980K 14s
 27950K .......... .......... .......... .......... .......... 64% 1.38M 14s
 28000K .......... .......... .......... .......... .......... 64%  897K 14s
 28050K .......... .......... .......... .......... .......... 64% 1.26M 14s
 28100K .......... .......... .......... .......... .......... 64% 1.85M 14s
 28150K .......... .......... .......... .......... .......... 64% 1.24M 14s
 28200K .......... .......... .......... .......... .......... 64% 1.13M 14s
 28250K .......... .......... .......... .......... .......... 64% 1.61M 14s
 28300K .......... .......... .......... .......... .......... 64% 1.16M 14s
 28350K .......... .......... .......... .......... .......... 64% 1.28M 14s
 28400K .......... .......... .......... .......... .......... 65% 1.71M 14s
 28450K .......... .......... .......... .......... .......... 65% 1.74M 14s
 28500K .......... .......... .......... .......... .......... 65% 1.07M 13s
 28550K .......... .......... .......... .......... .......... 65% 1.54M 13s
 28600K .......... .......... .......... .......... .......... 65% 1.09M 13s
 28650K .......... .......... .......... .......... .......... 65% 2.32M 13s
 28700K .......... .......... .......... .......... .......... 65% 1.16M 13s
 28750K .......... .......... .......... .......... .......... 65% 1.48M 13s
 28800K .......... .......... .......... .......... .......... 66% 1.10M 13s
 28850K .......... .......... .......... .......... .......... 66% 2.25M 13s
 28900K .......... .......... .......... .......... .......... 66% 1.11M 13s
 28950K .......... .......... .......... .......... .......... 66%  918K 13s
 29000K .......... .......... .......... .......... .......... 66% 2.19M 13s
 29050K .......... .......... .......... .......... .......... 66% 1.37M 13s
 29100K .......... .......... .......... .......... .......... 66% 1.15M 13s
 29150K .......... .......... .......... .......... .......... 66% 1.62M 13s
 29200K .......... .......... .......... .......... .......... 66% 1.26M 13s
 29250K .......... .......... .......... .......... .......... 67% 1.55M 13s
 29300K .......... .......... .......... .......... .......... 67%  992K 13s
 29350K .......... .......... .......... .......... .......... 67% 1.42M 13s
 29400K .......... .......... .......... .......... .......... 67% 1.11M 13s
 29450K .......... .......... .......... .......... .......... 67% 2.16M 13s
 29500K .......... .......... .......... .......... .......... 67% 1.07M 13s
 29550K .......... .......... .......... .......... .......... 67% 1.72M 12s
 29600K .......... .......... .......... .......... .......... 67% 1.14M 12s
 29650K .......... .......... .......... .......... .......... 67% 1.30M 12s
 29700K .......... .......... .......... .......... .......... 68% 1.73M 12s
 29750K .......... .......... .......... .......... .......... 68% 1.35M 12s
 29800K .......... .......... .......... .......... .......... 68% 1.36M 12s
 29850K .......... .......... .......... .......... .......... 68% 1.65M 12s
 29900K .......... .......... .......... .......... .......... 68% 2.12M 12s
 29950K .......... .......... .......... .......... .......... 68% 1018K 12s
 30000K .......... .......... .......... .......... .......... 68% 1.50M 12s
 30050K .......... .......... .......... .......... .......... 68% 1.88M 12s
 30100K .......... .......... .......... .......... .......... 68% 1.21M 12s
 30150K .......... .......... .......... .......... .......... 69% 1.21M 12s
 30200K .......... .......... .......... .......... .......... 69% 1.66M 12s
 30250K .......... .......... .......... .......... .......... 69% 1.27M 12s
 30300K .......... .......... .......... .......... .......... 69% 1.15M 12s
 30350K .......... .......... .......... .......... .......... 69% 1.30M 12s
 30400K .......... .......... .......... .......... .......... 69% 1.21M 12s
 30450K .......... .......... .......... .......... .......... 69%  959K 12s
 30500K .......... .......... .......... .......... .......... 69% 2.45M 12s
 30550K .......... .......... .......... .......... .......... 70% 1019K 12s
 30600K .......... .......... .......... .......... .......... 70% 1.47M 11s
 30650K .......... .......... .......... .......... .......... 70%  987K 11s
 30700K .......... .......... .......... .......... .......... 70% 1.30M 11s
 30750K .......... .......... .......... .......... .......... 70% 1.38M 11s
 30800K .......... .......... .......... .......... .......... 70% 1.21M 11s
 30850K .......... .......... .......... .......... .......... 70% 1.17M 11s
 30900K .......... .......... .......... .......... .......... 70% 1.38M 11s
 30950K .......... .......... .......... .......... .......... 70% 1.52M 11s
 31000K .......... .......... .......... .......... .......... 71% 1.07M 11s
 31050K .......... .......... .......... .......... .......... 71% 1.63M 11s
 31100K .......... .......... .......... .......... .......... 71% 1.42M 11s
 31150K .......... .......... .......... .......... .......... 71% 1.91M 11s
 31200K .......... .......... .......... .......... .......... 71% 1.56M 11s
 31250K .......... .......... .......... .......... .......... 71% 1.31M 11s
 31300K .......... .......... .......... .......... .......... 71% 1.35M 11s
 31350K .......... .......... .......... .......... .......... 71% 1.54M 11s
 31400K .......... .......... .......... .......... .......... 71%  908K 11s
 31450K .......... .......... .......... .......... .......... 72%  952K 11s
 31500K .......... .......... .......... .......... .......... 72%  969K 11s
 31550K .......... .......... .......... .......... .......... 72% 1.02M 11s
 31600K .......... .......... .......... .......... .......... 72%  993K 11s
 31650K .......... .......... .......... .......... .......... 72%  915K 11s
 31700K .......... .......... .......... .......... .......... 72%  890K 10s
 31750K .......... .......... .......... .......... .......... 72%  830K 10s
 31800K .......... .......... .......... .......... .......... 72% 1.26M 10s
 31850K .......... .......... .......... .......... .......... 73% 1.03M 10s
 31900K .......... .......... .......... .......... .......... 73% 1.33M 10s
 31950K .......... .......... .......... .......... .......... 73% 1.24M 10s
 32000K .......... .......... .......... .......... .......... 73% 1.10M 10s
 32050K .......... .......... .......... .......... .......... 73% 1.37M 10s
 32100K .......... .......... .......... .......... .......... 73% 1.44M 10s
 32150K .......... .......... .......... .......... .......... 73% 1.42M 10s
 32200K .......... .......... .......... .......... .......... 73% 1.04M 10s
 32250K .......... .......... .......... .......... .......... 73% 1.18M 10s
 32300K .......... .......... .......... .......... .......... 74% 1.46M 10s
 32350K .......... .......... .......... .......... .......... 74%  953K 10s
 32400K .......... .......... .......... .......... .......... 74% 1.61M 10s
 32450K .......... .......... .......... .......... .......... 74% 1.12M 10s
 32500K .......... .......... .......... .......... .......... 74% 1.06M 10s
 32550K .......... .......... .......... .......... .......... 74% 1.19M 10s
 32600K .......... .......... .......... .......... .......... 74% 1.33M 10s
 32650K .......... .......... .......... .......... .......... 74% 1.10M 10s
 32700K .......... .......... .......... .......... .......... 74%  989K 10s
 32750K .......... .......... .......... .......... .......... 75% 1.15M 10s
 32800K .......... .......... .......... .......... .......... 75% 1.24M 10s
 32850K .......... .......... .......... .......... .......... 75% 1.10M 9s
 32900K .......... .......... .......... .......... .......... 75% 1.32M 9s
 32950K .......... .......... .......... .......... .......... 75% 1.15M 9s
 33000K .......... .......... .......... .......... .......... 75% 2.51M 9s
 33050K .......... .......... .......... .......... .......... 75% 1.03M 9s
 33100K .......... .......... .......... .......... .......... 75% 1.57M 9s
 33150K .......... .......... .......... .......... .......... 75% 1.25M 9s
 33200K .......... .......... .......... .......... .......... 76% 3.03M 9s
 33250K .......... .......... .......... .......... .......... 76% 1.53M 9s
 33300K .......... .......... .......... .......... .......... 76% 1.28M 9s
 33350K .......... .......... .......... .......... .......... 76% 1.69M 9s
 33400K .......... .......... .......... .......... .......... 76% 1.34M 9s
 33450K .......... .......... .......... .......... .......... 76% 1.63M 9s
 33500K .......... .......... .......... .......... .......... 76% 1.36M 9s
 33550K .......... .......... .......... .......... .......... 76% 1.16M 9s
 33600K .......... .......... .......... .......... .......... 77% 1.85M 9s
 33650K .......... .......... .......... .......... .......... 77% 1.31M 9s
 33700K .......... .......... .......... .......... .......... 77% 1.15M 9s
 33750K .......... .......... .......... .......... .......... 77% 1.53M 9s
 33800K .......... .......... .......... .......... .......... 77% 1.50M 9s
 33850K .......... .......... .......... .......... .......... 77% 1.18M 9s
 33900K .......... .......... .......... .......... .......... 77% 1.63M 8s
 33950K .......... .......... .......... .......... .......... 77% 1.34M 8s
 34000K .......... .......... .......... .......... .......... 77% 1.49M 8s
 34050K .......... .......... .......... .......... .......... 78% 1.80M 8s
 34100K .......... .......... .......... .......... .......... 78% 1.22M 8s
 34150K .......... .......... .......... .......... .......... 78% 1.31M 8s
 34200K .......... .......... .......... .......... .......... 78% 1.04M 8s
 34250K .......... .......... .......... .......... .......... 78% 1.58M 8s
 34300K .......... .......... .......... .......... .......... 78%  949K 8s
 34350K .......... .......... .......... .......... .......... 78% 1.13M 8s
 34400K .......... .......... .......... .......... .......... 78% 1.49M 8s
 34450K .......... .......... .......... .......... .......... 78% 1.37M 8s
 34500K .......... .......... .......... .......... .......... 79% 1.08M 8s
 34550K .......... .......... .......... .......... .......... 79% 1.59M 8s
 34600K .......... .......... .......... .......... .......... 79% 1.27M 8s
 34650K .......... .......... .......... .......... .......... 79% 2.21M 8s
 34700K .......... .......... .......... .......... .......... 79% 1.30M 8s
 34750K .......... .......... .......... .......... .......... 79% 1.43M 8s
 34800K .......... .......... .......... .......... .......... 79% 1.67M 8s
 34850K .......... .......... .......... .......... .......... 79% 1.41M 8s
 34900K .......... .......... .......... .......... .......... 79% 1.24M 8s
 34950K .......... .......... .......... .......... .......... 80% 1.83M 8s
 35000K .......... .......... .......... .......... .......... 80% 1.59M 7s
 35050K .......... .......... .......... .......... .......... 80% 1.24M 7s
 35100K .......... .......... .......... .......... .......... 80% 1.41M 7s
 35150K .......... .......... .......... .......... .......... 80% 1.59M 7s
 35200K .......... .......... .......... .......... .......... 80% 1.46M 7s
 35250K .......... .......... .......... .......... .......... 80% 1.61M 7s
 35300K .......... .......... .......... .......... .......... 80% 1.92M 7s
 35350K .......... .......... .......... .......... .......... 81% 1.33M 7s
 35400K .......... .......... .......... .......... .......... 81% 1.53M 7s
 35450K .......... .......... .......... .......... .......... 81% 1.97M 7s
 35500K .......... .......... .......... .......... .......... 81% 1.26M 7s
 35550K .......... .......... .......... .......... .......... 81% 2.77M 7s
 35600K .......... .......... .......... .......... .......... 81% 1.10M 7s
 35650K .......... .......... .......... .......... .......... 81% 1.52M 7s
 35700K .......... .......... .......... .......... .......... 81% 1.40M 7s
 35750K .......... .......... .......... .......... .......... 81% 2.73M 7s
 35800K .......... .......... .......... .......... .......... 82% 1.56M 7s
 35850K .......... .......... .......... .......... .......... 82% 2.01M 7s
 35900K .......... .......... .......... .......... .......... 82% 2.13M 7s
 35950K .......... .......... .......... .......... .......... 82% 1.77M 7s
 36000K .......... .......... .......... .......... .......... 82% 1.60M 7s
 36050K .......... .......... .......... .......... .......... 82% 1.12M 7s
 36100K .......... .......... .......... .......... .......... 82% 1.47M 6s
 36150K .......... .......... .......... .......... .......... 82% 2.03M 6s
 36200K .......... .......... .......... .......... .......... 82% 1.46M 6s
 36250K .......... .......... .......... .......... .......... 83% 1.36M 6s
 36300K .......... .......... .......... .......... .......... 83% 1.84M 6s
 36350K .......... .......... .......... .......... .......... 83% 1.77M 6s
 36400K .......... .......... .......... .......... .......... 83% 1.84M 6s
 36450K .......... .......... .......... .......... .......... 83% 1.66M 6s
 36500K .......... .......... .......... .......... .......... 83% 3.11M 6s
 36550K .......... .......... .......... .......... .......... 83% 1.71M 6s
 36600K .......... .......... .......... .......... .......... 83% 1.94M 6s
 36650K .......... .......... .......... .......... .......... 83% 2.19M 6s
 36700K .......... .......... .......... .......... .......... 84% 1.91M 6s
 36750K .......... .......... .......... .......... .......... 84% 1.37M 6s
 36800K .......... .......... .......... .......... .......... 84% 2.97M 6s
 36850K .......... .......... .......... .......... .......... 84% 1.91M 6s
 36900K .......... .......... .......... .......... .......... 84% 1.43M 6s
 36950K .......... .......... .......... .......... .......... 84% 2.29M 6s
 37000K .......... .......... .......... .......... .......... 84% 1.37M 6s
 37050K .......... .......... .......... .......... .......... 84% 1.20M 6s
 37100K .......... .......... .......... .......... .......... 85% 4.09M 6s
 37150K .......... .......... .......... .......... .......... 85%  988K 6s
 37200K .......... .......... .......... .......... .......... 85% 2.37M 5s
 37250K .......... .......... .......... .......... .......... 85% 1.17M 5s
 37300K .......... .......... .......... .......... .......... 85% 1.64M 5s
 37350K .......... .......... .......... .......... .......... 85% 1.63M 5s
 37400K .......... .......... .......... .......... .......... 85% 1.46M 5s
 37450K .......... .......... .......... .......... .......... 85% 1.65M 5s
 37500K .......... .......... .......... .......... .......... 85% 1.44M 5s
 37550K .......... .......... .......... .......... .......... 86% 1.70M 5s
 37600K .......... .......... .......... .......... .......... 86%  830K 5s
 37650K .......... .......... .......... .......... .......... 86% 1.24M 5s
 37700K .......... .......... .......... .......... .......... 86% 1.03M 5s
 37750K .......... .......... .......... .......... .......... 86% 1.04M 5s
 37800K .......... .......... .......... .......... .......... 86% 1.16M 5s
 37850K .......... .......... .......... .......... .......... 86% 1.43M 5s
 37900K .......... .......... .......... .......... .......... 86% 1.60M 5s
 37950K .......... .......... .......... .......... .......... 86% 1.41M 5s
 38000K .......... .......... .......... .......... .......... 87% 1.78M 5s
 38050K .......... .......... .......... .......... .......... 87% 1.53M 5s
 38100K .......... .......... .......... .......... .......... 87% 1.25M 5s
 38150K .......... .......... .......... .......... .......... 87% 1.96M 5s
 38200K .......... .......... .......... .......... .......... 87% 1.58M 5s
 38250K .......... .......... .......... .......... .......... 87% 1.27M 5s
 38300K .......... .......... .......... .......... .......... 87% 1.65M 5s
 38350K .......... .......... .......... .......... .......... 87% 1.63M 4s
 38400K .......... .......... .......... .......... .......... 87% 2.01M 4s
 38450K .......... .......... .......... .......... .......... 88% 1.60M 4s
 38500K .......... .......... .......... .......... .......... 88% 1.26M 4s
 38550K .......... .......... .......... .......... .......... 88% 1.88M 4s
 38600K .......... .......... .......... .......... .......... 88% 1.75M 4s
 38650K .......... .......... .......... .......... .......... 88%  947K 4s
 38700K .......... .......... .......... .......... .......... 88% 1.21M 4s
 38750K .......... .......... .......... .......... .......... 88% 1.24M 4s
 38800K .......... .......... .......... .......... .......... 88%  822K 4s
 38850K .......... .......... .......... .......... .......... 89%  745K 4s
 38900K .......... .......... .......... .......... .......... 89% 1.88M 4s
 38950K .......... .......... .......... .......... .......... 89%  984K 4s
 39000K .......... .......... .......... .......... .......... 89% 1.56M 4s
 39050K .......... .......... .......... .......... .......... 89% 1.20M 4s
 39100K .......... .......... .......... .......... .......... 89%  926K 4s
 39150K .......... .......... .......... .......... .......... 89% 1.26M 4s
 39200K .......... .......... .......... .......... .......... 89% 2.78M 4s
 39250K .......... .......... .......... .......... .......... 89% 1.17M 4s
 39300K .......... .......... .......... .......... .......... 90% 1.62M 4s
 39350K .......... .......... .......... .......... .......... 90% 1.29M 4s
 39400K .......... .......... .......... .......... .......... 90% 1.18M 4s
 39450K .......... .......... .......... .......... .......... 90% 1.31M 4s
 39500K .......... .......... .......... .......... .......... 90% 1.65M 3s
 39550K .......... .......... .......... .......... .......... 90% 1.53M 3s
 39600K .......... .......... .......... .......... .......... 90% 1.15M 3s
 39650K .......... .......... .......... .......... .......... 90% 1.69M 3s
 39700K .......... .......... .......... .......... .......... 90% 1.55M 3s
 39750K .......... .......... .......... .......... .......... 91% 2.24M 3s
 39800K .......... .......... .......... .......... .......... 91% 1.21M 3s
 39850K .......... .......... .......... .......... .......... 91% 1.29M 3s
 39900K .......... .......... .......... .......... .......... 91% 1.25M 3s
 39950K .......... .......... .......... .......... .......... 91% 1.12M 3s
 40000K .......... .......... .......... .......... .......... 91% 1.11M 3s
 40050K .......... .......... .......... .......... .......... 91% 1.72M 3s
 40100K .......... .......... .......... .......... .......... 91%  817K 3s
 40150K .......... .......... .......... .......... .......... 91%  912K 3s
 40200K .......... .......... .......... .......... .......... 92% 1.03M 3s
 40250K .......... .......... .......... .......... .......... 92% 1.76M 3s
 40300K .......... .......... .......... .......... .......... 92% 1.13M 3s
 40350K .......... .......... .......... .......... .......... 92%  982K 3s
 40400K .......... .......... .......... .......... .......... 92% 1.10M 3s
 40450K .......... .......... .......... .......... .......... 92% 1.03M 3s
 40500K .......... .......... .......... .......... .......... 92% 1.36M 3s
 40550K .......... .......... .......... .......... .......... 92% 1.84M 3s
 40600K .......... .......... .......... .......... .......... 93% 1.05M 3s
 40650K .......... .......... .......... .......... .......... 93% 1.19M 3s
 40700K .......... .......... .......... .......... .......... 93% 1.81M 2s
 40750K .......... .......... .......... .......... .......... 93% 1011K 2s
 40800K .......... .......... .......... .......... .......... 93% 1.34M 2s
 40850K .......... .......... .......... .......... .......... 93% 1.46M 2s
 40900K .......... .......... .......... .......... .......... 93%  686K 2s
 40950K .......... .......... .......... .......... .......... 93%  658K 2s
 41000K .......... .......... .......... .......... .......... 93%  804K 2s
 41050K .......... .......... .......... .......... .......... 94%  811K 2s
 41100K .......... .......... .......... .......... .......... 94%  939K 2s
 41150K .......... .......... .......... .......... .......... 94% 1.36M 2s
 41200K .......... .......... .......... .......... .......... 94% 1.03M 2s
 41250K .......... .......... .......... .......... .......... 94%  969K 2s
 41300K .......... .......... .......... .......... .......... 94% 1.28M 2s
 41350K .......... .......... .......... .......... .......... 94% 1.37M 2s
 41400K .......... .......... .......... .......... .......... 94% 1.37M 2s
 41450K .......... .......... .......... .......... .......... 94% 1.06M 2s
 41500K .......... .......... .......... .......... .......... 95% 1.25M 2s
 41550K .......... .......... .......... .......... .......... 95% 1.06M 2s
 41600K .......... .......... .......... .......... .......... 95% 1.67M 2s
 41650K .......... .......... .......... .......... .......... 95% 1.41M 2s
 41700K .......... .......... .......... .......... .......... 95% 1.22M 2s
 41750K .......... .......... .......... .......... .......... 95% 2.38M 2s
 41800K .......... .......... .......... .......... .......... 95% 1.08M 2s
 41850K .......... .......... .......... .......... .......... 95% 1.53M 2s
 41900K .......... .......... .......... .......... .......... 96% 1.92M 1s
 41950K .......... .......... .......... .......... .......... 96% 1.45M 1s
 42000K .......... .......... .......... .......... .......... 96%  948K 1s
 42050K .......... .......... .......... .......... .......... 96% 1.78M 1s
 42100K .......... .......... .......... .......... .......... 96% 1.00M 1s
 42150K .......... .......... .......... .......... .......... 96% 1.23M 1s
 42200K .......... .......... .......... .......... .......... 96% 1.29M 1s
 42250K .......... .......... .......... .......... .......... 96% 1.09M 1s
 42300K .......... .......... .......... .......... .......... 96% 1.36M 1s
 42350K .......... .......... .......... .......... .......... 97% 1.81M 1s
 42400K .......... .......... .......... .......... .......... 97% 1.24M 1s
 42450K .......... .......... .......... .......... .......... 97% 1.58M 1s
 42500K .......... .......... .......... .......... .......... 97% 1.38M 1s
 42550K .......... .......... .......... .......... .......... 97% 1.08M 1s
 42600K .......... .......... .......... .......... .......... 97% 1.09M 1s
 42650K .......... .......... .......... .......... .......... 97% 1.59M 1s
 42700K .......... .......... .......... .......... .......... 97% 1.24M 1s
 42750K .......... .......... .......... .......... .......... 97% 1.31M 1s
 42800K .......... .......... .......... .......... .......... 98% 1.56M 1s
 42850K .......... .......... .......... .......... .......... 98% 1.02M 1s
 42900K .......... .......... .......... .......... .......... 98% 1.38M 1s
 42950K .......... .......... .......... .......... .......... 98% 1.33M 1s
 43000K .......... .......... .......... .......... .......... 98% 1.33M 1s
 43050K .......... .......... .......... .......... .......... 98% 1.05M 1s
 43100K .......... .......... .......... .......... .......... 98% 1.57M 0s
 43150K .......... .......... .......... .......... .......... 98% 1.23M 0s
 43200K .......... .......... .......... .......... .......... 98% 1.56M 0s
 43250K .......... .......... .......... .......... .......... 99% 1.32M 0s
 43300K .......... .......... .......... .......... .......... 99% 1.06M 0s
 43350K .......... .......... .......... .......... .......... 99%  923K 0s
 43400K .......... .......... .......... .......... .......... 99% 2.30M 0s
 43450K .......... .......... .......... .......... .......... 99% 1.01M 0s
 43500K .......... .......... .......... .......... .......... 99%  923K 0s
 43550K .......... .......... .......... .......... .......... 99%  760K 0s
 43600K .......... .......... .......... .......... .......... 99%  492K 0s
 43650K .......... .......... .......... .......... .......   100% 1.00M=37s

2019-06-18 14:26:45 (1.16 MB/s) - 'Sivurajaheittoja: Puuttuuko suomalaiselta jalkapallolta pelitapa?-2019-06-11T06:00.mp3' saved [44745918/44745918]

Stream saved to Sivurajaheittoja: Puuttuuko suomalaiselta jalkapallolta pelitapa?-2019-06-11T06:00.mp3
heli@tiikeri:~/Projektit/docker-examples/yle-dl$ ls
 Dockerfile  'Sivurajaheittoja: Puuttuuko suomalaiselta jalkapallolta pelitapa?-2019-06-11T06:00.mp3'
