heli@tiikeri:~/Projektit/docker-examples/scaling-exercise$ docker-compose up --scale compute=3
Starting scaling-exercise_compute_1 ... done
Starting load-balancer              ... done
Starting calculator                 ... done
Creating scaling-exercise_compute_2 ... done
Creating scaling-exercise_compute_3 ... done
Attaching to load-balancer, calculator, scaling-exercise_compute_1, scaling-exercise_compute_3, scaling-exercise_compute_2
load-balancer    | Custom dhparam.pem file found, generation skipped
load-balancer    | forego     | starting dockergen.1 on port 5000
load-balancer    | forego     | starting nginx.1 on port 5100
calculator       | 
calculator       | > calc@1.0.0 start /usr/app
calculator       | > serve -s -l 3000 dist
calculator       | 
calculator       | UPDATE AVAILABLE The latest version of `serve` is 11.0.1
compute_1        | I just connected on port 3000!
calculator       | INFO: Accepting connections at http://localhost:3000
compute_3        | I just connected on port 3000!
compute_2        | I just connected on port 3000!
load-balancer    | dockergen.1 | 2019/06/10 04:23:48 Generated '/etc/nginx/conf.d/default.conf' from 5 containers
load-balancer    | dockergen.1 | 2019/06/10 04:23:48 Running 'nginx -s reload'
load-balancer    | dockergen.1 | 2019/06/10 04:23:48 Watching docker events
load-balancer    | dockergen.1 | 2019/06/10 04:23:48 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:03 +0000] "OPTIONS / HTTP/1.1" 204 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:03 +0000] "OPTIONS / HTTP/1.1" 204 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:03 +0000] "OPTIONS / HTTP/1.1" 204 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:03 +0000] "OPTIONS / HTTP/1.1" 204 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:03 +0000] "OPTIONS / HTTP/1.1" 204 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:03 +0000] "OPTIONS / HTTP/1.1" 204 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:03 +0000] "OPTIONS / HTTP/1.1" 204 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:03 +0000] "OPTIONS / HTTP/1.1" 204 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:03 +0000] "OPTIONS / HTTP/1.1" 204 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_2        | Added to que
compute_2        | Started resolving loop
compute_1        | Added to que
compute_3        | Added to que
compute_1        | Started resolving loop
compute_2        | Started calculations for 1 + 1
compute_3        | Started resolving loop
compute_3        | Started calculations for 3 + 3
compute_1        | Started calculations for 2 + 2
compute_3        | Added to que
compute_2        | Added to que
compute_1        | Added to que
compute_3        | Calculated 3 + 3: 6
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:07 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_3        | Started calculations for 7 + 7
compute_2        | Added to que
compute_2        | Calculated 1 + 1: 2
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:07 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_2        | Started calculations for 6 + 6
compute_1        | Added to que
compute_1        | Calculated 2 + 2: 4
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:07 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_1        | Started calculations for 4 + 4
compute_3        | Added to que
compute_3        | Calculated 7 + 7: 14
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:11 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_3        | Started calculations for 9 + 9
compute_2        | Added to que
compute_2        | Calculated 6 + 6: 12
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:11 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_2        | Started calculations for 10 + 10
compute_1        | Calculated 4 + 4: 8
compute_1        | Started calculations for 5 + 5
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:11 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_2        | Calculated 10 + 10: 20
compute_2        | Started calculations for 8 + 8
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:14 +0000] "POST / HTTP/1.1" 200 42 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_3        | Calculated 9 + 9: 18
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:14 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_1        | Calculated 5 + 5: 10
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:15 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"
compute_2        | Calculated 8 + 8: 16
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [10/Jun/2019:04:24:17 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"

