The size of the backend image was 351 MB before optimization and 323 MB after it.
The size of the frontend image was 558 MB before optimization and 530 MB after it.
Details below.

Size of backend before optimization:

heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker images exer12back
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
exer12back          latest              23a366fe5fe6        16 minutes ago      351MB


heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker history exer12back
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
23a366fe5fe6        36 seconds ago      /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
65ed47c7a99e        37 seconds ago      /bin/sh -c npm install                          58.3MB              
99ee8901f166        52 seconds ago      /bin/sh -c #(nop) COPY dir:85f39b997cc34e332…   356kB               
e28a1fe8d6ce        2 weeks ago         /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
1365438ea9b6        2 weeks ago         /bin/sh -c apt install -y nodejs                98.2MB              
b647b79473de        2 weeks ago         /bin/sh -c curl -sL https://deb.nodesource.c…   33.6MB              
82ac9389fea5        2 weeks ago         /bin/sh -c apt-get update && apt-get install…   41.3MB              
6beb7988eb97        2 weeks ago         /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
75d868e70bcb        2 weeks ago         /bin/sh -c #(nop) WORKDIR /mydir                0B                  
2a697363a870        4 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           4 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           4 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           4 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           4 weeks ago         /bin/sh -c #(nop) ADD file:a65e0467dbedc0992…   119MB         

Size of frontend before optimization:

heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker images exer12front
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
exer12front         latest              664a9999eef6        27 hours ago        558MB


heli@tiikeri:~/Projektit/docker-examples/frontend-example-docker$ docker history exer12front
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
664a9999eef6        27 hours ago        /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
093423a2c6f0        27 hours ago        /bin/sh -c npm run build                        26.9MB              
889992ea80e2        27 hours ago        /bin/sh -c npm install                          153MB               
1216e794c0b2        27 hours ago        /bin/sh -c #(nop) COPY dir:9eef0f7ab3f6e6138…   79MB                
5ec38d0e1289        2 weeks ago         /bin/sh -c npm install -g serve                 6.51MB              
fb44b4cd9762        2 weeks ago         /bin/sh -c apt install -y nodejs                98.2MB              
df602d008c4b        2 weeks ago         /bin/sh -c curl -sL https://deb.nodesource.c…   33.6MB              
7c7a72fcc0d7        2 weeks ago         /bin/sh -c apt-get update && apt-get install…   41.3MB              
22c9d0cdd695        2 weeks ago         /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
75d868e70bcb        2 weeks ago         /bin/sh -c #(nop) WORKDIR /mydir                0B                  
2a697363a870        4 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           4 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           4 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           4 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           4 weeks ago         /bin/sh -c #(nop) ADD file:a65e0467dbedc0992…   119MB     

Size of backend after optimization:

heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker images exer12back
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
exer12back          latest              09929edb06db        25 minutes ago      323MB

IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
09929edb06db        25 minutes ago      /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
05918d88b5e7        26 minutes ago      /bin/sh -c apt-get update && apt-get install…   204MB               
2ec42ec89b19        27 minutes ago      /bin/sh -c #(nop) COPY dir:52e0cb05bbe619014…   356kB               
cd3d47d6d04a        27 minutes ago      /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
6beb7988eb97        2 weeks ago         /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
75d868e70bcb        2 weeks ago         /bin/sh -c #(nop) WORKDIR /mydir                0B                  
2a697363a870        4 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           4 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           4 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           4 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           4 weeks ago         /bin/sh -c #(nop) ADD file:a65e0467dbedc0992…   119MB    

Size of frontend after optimization:

heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker images exer12front
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
exer12front         latest              f8d0422b3bb7        30 minutes ago      530MB


heli@tiikeri:~/Projektit/docker-examples/backend-example-docker$ docker history exer12front
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
f8d0422b3bb7        31 minutes ago      /bin/sh -c #(nop)  ENTRYPOINT ["/bin/sh" "-c…   0B                  
7117c886e31f        31 minutes ago      /bin/sh -c apt-get update && apt-get install…   332MB               
023d27b68199        32 minutes ago      /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
b95b6a6ff2d4        33 minutes ago      /bin/sh -c #(nop) COPY dir:9078d1d25491d01c2…   79MB                
75d868e70bcb        2 weeks ago         /bin/sh -c #(nop) WORKDIR /mydir                0B                  
2a697363a870        4 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           4 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           4 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           4 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           4 weeks ago         /bin/sh -c #(nop) ADD file:a65e0467dbedc0992…   119MB    


